# 20220523-Java_Back

./: .gitignore  pom.xml
src/main/java/HomeWork_04/: HW04_AddRecipeToMealPlan.java  HW04_CC_Response.java  HW04_CS_Response.java  HW04_MealPlanItem.java  HW04_ShopListItem.java
src/main/java/HomeWork_05/: Read.me  RetrofitUtils.java
src/main/java/HomeWork_05/api/: CategoryService.java  ProductService.java
src/main/java/HomeWork_05/dto/: GetCategoryResponse.java  Product.java  Products.java
src/main/java/HomeWork_06/db/: HomeWork_06.java
src/main/java/HomeWork_06/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/HomeWork_06/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/HomeWork_06/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  properties
src/test/java/HomeWork_03/: HW03_AbstractTest.java  HW03_ChainTest.java  HW03_ClassifyCuisine.java  HW03_ComplexSearchTests.java
src/test/java/HomeWork_04/: HW04_AbstractTest.java  HW04_ChainTest.java  HW04_ClassifyCuisine.java  HW04_ComplexSearchTests.java
src/test/java/HomeWork_05/: CreateProductTest.java  DeleteProductTest.java  GetCategoryTest.java  GetProductById.java  GetProducts.java  ModifyProductTest.java
src/test/java/HomeWork_06/: CreateProductTest.java  DeleteProductTest.java  GetCategoryTest.java  GetProductById.java  GetProducts.java  ModifyProductTest.java
