Проверки, реализованные в тесте:

CreateProductTest
1. Создание продукта в категории Food со всеми валидными данными
2. Создание продукта в категории Electronic со всеми валидными данными
3. Невозможность создания продукта без указания категории и названия
4. Невозможность создания продукта с указанием ID

DeleteProductTest
5. Удаление продукта с существующим ID (продукт предварительно создаётся)
6. Невозможность удаления продукта с несуществующим ID

GetProductById
7. Получение продукта по существующему ID
8. Невозможность получения продукта по несуществующему ID

GetProducts
9. Запрос списка всех продуктов возвращает код 200

ModifyProductTest
10. Модификация существующего продукта
11. Отказ в модификации несуществующего продукта